@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?59j0zx');
  src:  url('fonts/icomoon.eot?59j0zx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?59j0zx') format('truetype'),
    url('fonts/icomoon.woff?59j0zx') format('woff'),
    url('fonts/icomoon.svg?59j0zx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-event:before {
  content: "\e900";
}
.icon-icon:before {
  content: "\e903";
}
.icon-notification:before {
  content: "\e904";
  color: #fff;
}
.icon-screen-with-news-sections:before {
  content: "\e905";
}
.icon-searching-magnifying-glass:before {
  content: "\e906";
}
.icon-settings-work-tool:before {
  content: "\e907";
}
.icon-hub2 .path1:before {
  content: "\e901";
  color: rgb(250, 250, 250);
}
.icon-hub2 .path2:before {
  content: "\e902";
  margin-left: -1.005859375em;
  color: rgb(240, 215, 0);
}
.icon-hub:before {
  content: "\e908";
}
.icon-star-symbol:before {
  content: "\1f31f";
}
